# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=''
NEXT_PUBLIC_SUPABASE_ANON_KEY=''

# Razorpay Configuration
NEXT_PUBLIC_RAZORPAY_KEY_ID=''
RAZORPAY_KEY_SECRET=''

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Add this - copy the secret key from your dashboard
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56cG9ydHVhbXRyYnVydW1zaHZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzkyNjM3OCwiZXhwIjoyMDc5NTAyMzc4fQ.PLXmGUzYykwX_G4miAHItH_cS6raSPRI0vZlndAoKWI'