# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=''
NEXT_PUBLIC_SUPABASE_ANON_KEY=''

# Razorpay Configuration
NEXT_PUBLIC_RAZORPAY_KEY_ID=''
RAZORPAY_KEY_SECRET=''

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
